# Training

simpletraining1web/: pom.xml
simpletraining1web/eureka-service/: pom.xml
simpletraining1web/eureka-service/src/main/resources/: application.yml
simpletraining1web/inventory-service/: README.md  pom.xml
simpletraining1web/inventory-service/src/main/java/com/aaxis/microservice/training/demo1/: InventorySerivceApplication.java
simpletraining1web/inventory-service/src/main/java/com/aaxis/microservice/training/demo1/domain/: Inventory.java
simpletraining1web/inventory-service/src/main/java/com/aaxis/microservice/training/demo1/service/: InventoryService.java
simpletraining1web/inventory-service/src/main/resources/: application.properties
simpletraining1web/price-service/: README.md  pom.xml
simpletraining1web/price-service/src/main/java/com/aaxis/microservice/training/demo1/: PriceSerivceApplication.java
simpletraining1web/price-service/src/main/java/com/aaxis/microservice/training/demo1/domain/: ItemPrice.java
simpletraining1web/price-service/src/main/java/com/aaxis/microservice/training/demo1/service/: ItemPriceService.java
simpletraining1web/price-service/src/main/resources/: application.properties
simpletraining1web/store-service/: README.md  pom.xml
simpletraining1web/store-service/src/main/java/com/aaxis/microservice/training/demo1/: Demo1Application.java
simpletraining1web/store-service/src/main/java/com/aaxis/microservice/training/demo1/controller/: ESProductController.java  RestProductController.java  RestUserController.java  UserController.java
simpletraining1web/store-service/src/main/java/com/aaxis/microservice/training/demo1/dao/: ESProductDao.java  ProductDao.java
simpletraining1web/store-service/src/main/java/com/aaxis/microservice/training/demo1/domain/: ESProduct.java  User.java
simpletraining1web/store-service/src/main/java/com/aaxis/microservice/training/demo1/security/: WebSecurityConfig.java
simpletraining1web/store-service/src/main/java/com/aaxis/microservice/training/demo1/service/: CategoryService.java  DispatcherService.java  ESProductService.java  ProductService.java  UserService.java
simpletraining1web/store-service/src/main/resources/: application.properties
simpletraining1web/store-service/src/main/webapp/WEB-INF/page/: es_search.jsp  es_search_page.jsp  header.jsp  login.jsp  regist.jsp
simpletraining1web/store-service/src/test/java/com/aaxis/microservice/training/demo1/: Demo1ApplicationTests.java
