server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123abcABC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp




#categoryIds=A,B,C,D,E,F,G,H,I,J
#maxProductCoundInCategory=300

categoryIds=A,B,C,D
maxProductCoundInCategory=800000
checkProductExistBeforeAdding=false


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

logging.level.root=INFO
logging.level.com.aaxis.microservice.training.demo1=DEBUG
logging.file=../demoLog/demo.log


spring.application.name=store-server
eureka.client.serviceUrl.defaultZone=http://localhost:5555/eureka/

management.endpoints.web.exposure.include=hystrix.stream

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.repositories.enabled=true
#spring.security.basic.enabled=false